<!DOCTYPE html>
<html lang="de">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Durch Sri Lanka in zwei Wochen &middot; Swen Voigt
    
  </title>

  <!-- JS -->
  <script src="http://swenvoigt.com/js/jquery-3.1.0.min.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="http://swenvoigt.com/public/css/poole.css">
  <link rel="stylesheet" href="http://swenvoigt.com/public/css/syntax.css">
  <link rel="stylesheet" href="http://swenvoigt.com/public/css/own.css">

  <link rel="stylesheet" href="http://swenvoigt.com/public/fonts/font-awesome-4.6.3/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="http://swenvoigt.com/public/fonts/font-concourse/stylesheet.css">
  <link rel="stylesheet" href="http://swenvoigt.com/public/fonts/font-concourse-tab/stylesheet.css">
  <link rel="stylesheet" href="http://swenvoigt.com/public/fonts/font-equity/stylesheet.css">
  <!--link rel="stylesheet" href="http://swenvoigt.com/public/fonts/font-equity-tab/stylesheet.css"-->
  <link rel="stylesheet" href="http://swenvoigt.com/public/fonts/font-advocate-tab/stylesheet.css">
  <link rel="stylesheet" href="http://swenvoigt.com/public/fonts/font-advocate-mid/stylesheet.css">
  <link rel="stylesheet" href="http://swenvoigt.com/public/fonts/font-triplicate-code/stylesheet.css">
  <link rel="stylesheet" href="http://swenvoigt.com/public/fonts/font-scriptina/stylesheet.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://swenvoigt.com/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://swenvoigt.com/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Durch Sri Lanka in zwei Wochen - Swen Voigt</title>
<meta property="og:title" content="Durch Sri Lanka in zwei Wochen" />
<meta name="description" content="Sri Lanka ist fast so groß wie Bayern. Mit vielen artenreichen Nationalparks, den menschenleeren Stränden und dem angenehmen Hochland bietet es viel Abwechslung auf kleinem Raum. Mit der Eisenbahn und Bussen lässt es sich unkompliziert bereisen. Da nichts vorgebucht werden muss, eignet es sich hervorragend als Last-Minute-Reiseziel." />
<meta property="og:description" content="Sri Lanka ist fast so groß wie Bayern. Mit vielen artenreichen Nationalparks, den menschenleeren Stränden und dem angenehmen Hochland bietet es viel Abwechslung auf kleinem Raum. Mit der Eisenbahn und Bussen lässt es sich unkompliziert bereisen. Da nichts vorgebucht werden muss, eignet es sich hervorragend als Last-Minute-Reiseziel." />
<link rel="canonical" href="http://swenvoigt.com/reisen/2016/05/10/sri-lanka-in-zwei-wochen/" />
<meta property="og:url" content="http://swenvoigt.com/reisen/2016/05/10/sri-lanka-in-zwei-wochen/" />
<meta property="og:site_name" content="Swen Voigt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-10T00:00:00+02:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Durch Sri Lanka in zwei Wochen",
"datePublished": "2016-05-10T00:00:00+02:00",
"description": "Sri Lanka ist fast so groß wie Bayern. Mit vielen artenreichen Nationalparks, den menschenleeren Stränden und dem angenehmen Hochland bietet es viel Abwechslung auf kleinem Raum. Mit der Eisenbahn und Bussen lässt es sich unkompliziert bereisen. Da nichts vorgebucht werden muss, eignet es sich hervorragend als Last-Minute-Reiseziel.",
"url": "http://swenvoigt.com/reisen/2016/05/10/sri-lanka-in-zwei-wochen/"}</script>
<!-- End Jekyll SEO tag -->

  
</head>


<!-- add class sidebar-overlay optionally, then sidebar will not shift the full content to to the right -->
<body class="theme-base-own"> 
	
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" unchecked>

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-titel">
    <p><span style="letter-spacing: -0.07em">S</span>wen <span style="letter-spacing: -0.12em">V</span>oigt</p>
  </div>
  <div class="sidebar-description">
    <p>Tutorials, Tipps & Tricks</p>
  </div>
  
  <nav>
    <a class="sidebar-nav-item" href="http://swenvoigt.com/"><i class='fa fa-home'></i> Home</a>

    <a class="sidebar-nav-item" href="http://swenvoigt.com/about"><i class='fa fa-book'></i> About</a>

    <a class="sidebar-nav-item" href="http://swenvoigt.com/archive"><i class='fa fa-archive'></i> Archive</a>


	
    	<a class="sidebar-nav-item" 
	    	href="http://swenvoigt.com/categories/Reisen/" style="text-decoration: none;"><i class='fa fa-tag'></i> Reisen</a>
	
    	<a class="sidebar-nav-item" 
	    	href="http://swenvoigt.com/categories/Fotobearbeitung/" style="text-decoration: none;"><i class='fa fa-tag'></i> Fotobearbeitung</a>
	

<!--
    


    
    
      
        
      
    
      
        
      
    
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/categories/Fotobearbeitung/"><i class='fa fa-tag'></i> </a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/categories/Reisen/"><i class='fa fa-tag'></i> </a>
        
      
    
      
    
      
    
-->
  </nav>

  <div class="sidebar-item">
    <p>
      <i class='fa fa-rss'></i> <a href="http://swenvoigt.com/atom.xml">RSS Feed</a>
    </p>

    <p>
      <i class='fa fa-copyright'></i> 2014-2016 Swen Voigt<br> <a href="http://swenvoigt.com/impressum">Impressum</a> | <a href="http://swenvoigt.com/datenschutz">Datenschutzerklärung</a>
    </p>
    
    
  </div>
</aside>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
	<header class="masthead" style="background-image: url( 'http://swenvoigt.com/assets/img/mountain-cover.jpg' )">
   		<h1 class="masthead-title">
			<a href="http://swenvoigt.com/" title="Home"><span style="letter-spacing: -0.07em">S</span>wen <span style="letter-spacing: -0.18em">V</span>oigt</a>
		</h1>
		
		<nav class="masthead-topics">
			<ul>
			
				<li><a href="http://swenvoigt.com//about">Über mich</a>&nbsp;&nbsp;&nbsp;</li>
			
				<li><a href="http://swenvoigt.com//archive">Archiv</a>&nbsp;&nbsp;&nbsp;</li>
			
			</ul>
        </nav>
	</header>
    
	  
      <div class="container">
        <div class="post">
  <h1 class="post-title">Durch Sri Lanka in zwei Wochen</h1>
  <span class="post-date"><i class='fa fa-calendar'></i>&nbsp;
              
				10. 
				Mai
				  
				2016   
				</span>
  <p>Sri Lanka ist fast so groß wie Bayern. Mit vielen artenreichen Nationalparks, den menschenleeren Stränden und dem angenehmen Hochland bietet es viel Abwechslung auf kleinem Raum. Mit der Eisenbahn und Bussen lässt es sich unkompliziert bereisen. Da nichts vorgebucht werden muss, eignet es sich hervorragend als Last-Minute-Reiseziel. 
<!--more-->
Ich möchte euch meine 08/15-Reiseroute vorstellen, die im Uhrzeigersinn von Colombo über Kandy, Nuwara Eliya im Hochland, Ella, Yala und Unawatuna/Galle führt. Da ich mit schwerem Gepäck (mehr als 30 kg) unterwegs war, kann ich euch nur eine bequeme Variante aufzeigen. Sie folgt im Wesentlichen den Empfehlungen <a href="http://my-road.de/reisen/asien/sri-lanka/">dieser Seite</a>.</p>

<hr />

<h1 id="inhalt">Inhalt</h1>

<div class="TOC-bullets">
  <ul>
    <li><a href="#a1">Vor der Reise</a></li>
    <li><a href="#a2">Tag 1 - Colombo (1 Nacht)</a></li>
    <li><a href="#a3">Tag 2 - Von Colombo nach Kandy (3 Nächte)</a></li>
    <li><a href="#a4">Tag 3 - Kandy (Zahntempel)</a></li>
    <li><a href="#a5">Tag 4 - Kandy (Lion Rock)</a></li>
    <li><a href="#a6">Tag 5 - Von Kandy nach Nuwara Eliya (3 Nächte)</a></li>
    <li><a href="#a7">Tag 6 - Nuwara Eliya (Horton-Plains-Nationalpark)</a></li>
    <li><a href="#a8">Tag 7 - Nuwara Eliya (Wandern und Botanischer Garten)</a></li>
    <li><a href="#a9">Tag 8 - Von Nuwara Eliya nach Ella (3 Nächte)</a></li>
    <li><a href="#a10">Tag 9 - Ella (Little Adams Peak, Wasserfälle)</a></li>
    <li><a href="#a11">Tag 10 - Ella (Ella Rock)</a></li>
    <li><a href="#a12">Tag 11 - Von Ella nach Yala (1 Nacht)</a></li>
    <li><a href="#a13">Tag 12 - Von Yala nach Tangalle oder Unawatuna</a></li>
    <li><a href="#a14">Tag 13 - Tangalle oder gleich weiter nach Unawatuna</a></li>
    <li><a href="#a15">Tag 14 - Rückfahrt von Galle zum Flughafen</a></li>
    <li><a href="#a16">Was könnt ihr weglassen oder variieren?</a></li>
    <li><a href="#a17">Die Eisenbahn</a></li>
    <li><a href="#a18">Motorroller</a></li>
    <li><a href="#a19">Eintrittspreise</a></li>
  </ul>
</div>

<h2 id="a-namea1avor-der-reise"><a name="a1"></a>Vor der Reise</h2>
<p>… solltet ihr die <a href="http://www.eta.gov.lk/slvisa/visainfo/center.jsp?locale=de_DE">Electronic Travel Authorization</a> ausfüllen. In meinem Fall kam die Bestätigung innerhalb weniger Stunden. Ein Visa on Arrival gibt es natürlich auch. Es kostet 40 statt 35 USD.<br />
Ausserdem solltet ihr euch die <a href="http://www.airport.lk/passenger_guide/getting_arround/taxi_service.php">Preise für das Taxi vom Flughafen</a> anschauen. Nach Colombo muss man mit 15 bis 20 EUR pro Fahrt rechnen.<br />
Auf das Smartphone gehört eine Offline-Karte von Sri Lanka - zum Beispiel via <a href="http://maps.me/de/home">maps.me</a>. In dieser Karte markiert ihr dann während oder vor der Reise die Unterkünfte und andere Ziele.</p>

<p>Ihr müsst euch entscheiden, ob ihr nach der Landung eine Nacht in Colombo verbringen möchtet. Angeblich statten nur die wenigsten Touristen der Hauptstadt einen Besuch ab.</p>
<aside>
   <figure class="figure-right">
      <img src="http://swenvoigt.com/assets/sri-lanka-in-zwei-wochen/S/Colombo Market.jpg" />
   </figure>  
</aside>
<p>Das <a href="https://www.google.de/maps/place/Heart+Shaped+Candle+Shop/@6.9381922,79.8505259,17.78z/data=!4m5!3m4!1s0x0:0xb3cc6c9230634820!8m2!3d6.9390449!4d79.8526762">Basarviertel Pettah</a> nördlich vom <a href="https://www.google.de/maps/place/Fort+Railway+Station/@6.9313444,79.8476571,14.74z/data=!4m13!1m7!3m6!1s0x3ae2efb735f22d5d:0x6ebd702103828b37!2sBandaranaike+International+Airport+(CMB)!3b1!8m2!3d7.1801552!4d79.8842521!3m4!1s0x3ae2592241f7b2b9:0xff9487d7c89512!8m2!3d6.9334934!4d79.850505">Bahnhof Colombo Fort</a> bietet sich für einen Rundgang an. Nicht weit entfernt befindet sich die <a href="https://www.google.de/maps/place/Red+Mosque/@6.934587,79.8467932,15.79z/data=!4m13!1m7!3m6!1s0x3ae2efb735f22d5d:0x6ebd702103828b37!2sBandaranaike+International+Airport+(CMB)!3b1!8m2!3d7.1801552!4d79.8842521!3m4!1s0x0:0xab28d9c27e901af9!8m2!3d6.9384618!4d79.851714">Jami-Ul-Alfar-Moschee</a>, auch Rote Moschee genannt. Da ihr ohnehin auf ein Tuk-Tuk (bitte nur mit Taxameter!) angewiesen seid, empfiehlt sich die Rückfahrt über die Galle-Road. Vielleicht habt ihr auch Zeit für ein paar Fotos vom <a href="https://www.google.de/maps/place/Chatham+Street+Clock+Tower/@6.9335856,79.8454386,15.62z/data=!4m13!1m7!3m6!1s0x3ae2efb735f22d5d:0x6ebd702103828b37!2sBandaranaike+International+Airport+(CMB)!3b1!8m2!3d7.1801552!4d79.8842521!3m4!1s0x0:0x37dbdafba84896c3!8m2!3d6.9347062!4d79.8428392">Fort Clock Tower</a> und den anderen kolonialen Gebäuden. Zum Beispiel dem Economic History Museum direkt am Clock Tower. Der Eintritt ist frei, der Rundgang kurz und die Räume sind klimatisiert. Ich finde, dass Colombo durchaus einen <i>kurzen</i> Besuch wert ist. Ihr könnt ja gleich am nächsten Morgen den ersten Zug nehmen. Solltet ihr nicht in Colombo bleiben wollen, dann kauft ein <a href="#die-eisenbahn">Zugticket vor dem Abflug</a>.</p>

<h2 id="a-namea2atag-1---colombo-1-nacht"><a name="a2"></a>Tag 1 - Colombo (1 Nacht)</h2>
<p>Jeder wird wohl auf dem <a href="https://www.google.de/maps/place/Bandaranaike+International+Airport+(CMB)/@7.194786,79.7717784,10.04z/data=!4m5!3m4!1s0x3ae2efb735f22d5d:0x6ebd702103828b37!8m2!3d7.1801552!4d79.8842521">Bandaranaike Airport</a> nördlich von Colombo landen. Es ist der einzige internationale Flughafen auf Sri Lanka. Will man nicht viel Zeit verschenken, dann kauft man sich eine <a href="http://sri-lanka-urlaub.com/sri-lanka-tipps/telefonieren-sri-lanka/">Prepaid-SIM-Karte</a> direkt am Flughafen. Entweder von Mobitel oder Dialog. Bei der SIM-Karte von Mobitel fiel einige Mal in einem iPhone 6 dauerhaft die Internetverbindung aus und nur ein Reboot des Telefons half. Vielleicht ist die Technik bei Dialog ausgereifter.<br />
Die Preise für den Transfer nach Colombo oder anderen Zielorten hängen auch in der Empfangshalle gleich rechts aus. Es lohnt sich, andere Reisende anzusprechen, um die Kosten zu teilen. Falls möglich, solltet ihr mit dem Taxi noch vor dem Hotel zum Bahnhof fahren und dort ein <a href="http://www.srilanka-info.com/mozilla/reise-info/verkehr/fahrplan.html">Bahnticket</a> für den nächsten Tag nach Kandy kaufen. Kaufst Du es erst am Nachmittag, dann sind eventuell alle Sitzplätze reserviert. Die Verbindung ab Colombo Fort ICE nach Kandy um 15:35 Uhr empfiehlt sich, wenn man den nächsten Tag noch in Colombo verbringen möchte. Die meisten werden vermutlich den Zug um 7:00 Uhr nehmen.<br />
In Colombo selbst empfiehlt sich wie bereits weiter oben geschrieben mindestens ein Besuch des Basarviertels sowie ein Foto von der Jami-Ul-Alfar-Moschee.</p>

<h2 id="a-namea3atag-2---von-colombo-nach-kandy-3-naumlchte"><a name="a3"></a>Tag 2 - Von Colombo nach Kandy (3 Nächte)</h2>
<p>Hat eure Herberge keinen Transport vom Bahnhof in Kandy organisiert, müsst ihr ein wenig verhandeln. Da ich ohnehin immer in der Unterkunft vorab anrief, fragte ich einfach nach dem ortsüblichen Preis für ein Tuk-Tuk. Und mehr gab ich auch nicht. Einmal wollte mich kein einziges Tuk-Tuk fahren und so wartete ich bis der letzte Tourist vom Bahnhof weggefahren ist. In diesem Moment kamen die übrig gebliebenen Fahrer auf mich zu und wollten sich das Entgelt doch nicht entgehen lassen.<br />
In der Unterkunft fragt ihr gleich nach einem Moped, um Kandy am nächsten Tag zu erkunden. Ein Moped kostet ca. 1200-1500 LKR / 8-10 EUR pro Tag. In Kandy gibt es viele schöne Restaurants. Das <a href="http://slightly-chilled.com/2About%20Us/About%20Us.html">Slightly Chilled Bamboo Garden</a> kann immerhin mit einer Dachterrasse mit Blick über den See aufwarten.</p>

<h2 id="a-namea4atag-3---kandy-zahntempel"><a name="a4"></a>Tag 3 - Kandy (Zahntempel)</h2>
<p>Heute steht am Vormittag der <a href="https://www.google.de/maps/place/Sri+Dalada+Maligawa/@7.293649,80.6391253,17z/data=!4m12!1m6!3m5!1s0x3ae3662db149fbf5:0x8165d70ac115e887!2sSri+Dalada+Maligawa!8m2!3d7.293649!4d80.641314!3m4!1s0x3ae3662db149fbf5:0x8165d70ac115e887!8m2!3d7.293649!4d80.641314">Zahntempel</a> auf dem Programm. Je nach Uhrzeit und Wochentag kann es sehr gedrängt zugehen. Ab 11 Uhr scheinen weniger Einheimische die Tempel zu besuchen.</p>
<aside>
   <figure class="figure-right">
      <img src="http://swenvoigt.com/assets/sri-lanka-in-zwei-wochen/S/Kandy Zahntempel.jpg" />
   </figure>  
</aside>
<p>Und dann geht es mit dem Moped zum <a href="https://www.google.de/maps/place/Royal+Botanic+Gardens/@7.2629554,80.592804,14.8z/data=!4m5!3m4!1s0x3ae368dc6e23c2b7:0xf13c8852e3a2c4cc!8m2!3d7.268514!4d80.5965071">Royal Botanical Garden</a> in Peradeniya ca. 6 km westlich von Kandy. Und vielleicht habt ihr auch noch Zeit für die Bahirawa Kanda Buddha Statue. Der weiße Buddha dieses Tempels thront gut sichtbar westlich des Kandy Sees auf einem kleinen Hügel. Von ihm habt ihr einen schönen Blick auf den See, sofern ihr nicht ohnehin schon die diversen Viewpoints angefahren habt.<br />
Falls ihr Kaffeetrinker seid, habt ihr vermutlich inzwischen diverse Cafés getestet. Angeblich schmeckt es im “The Kandy Garden Cafe” neben dem Zahntempel ausnahmsweise gut. Mir zumindest nicht. Ich fand den Kaffee im Natural Café in der Temple Street, ebenfalls in der Nähe des Zahntempels, in Ordnung.<br />
Vergesst nach euren ersten gewonnenen Eindrücken von Kandy nicht, das Zugticket nach Nuwara Eliya zu kaufen. Am Vorabend des Abreisetages wird es nur mit Glück freie Sitzplätze geben. Kauft es besser am frühen Morgen oder gleich bei der Ankunft.</p>

<h2 id="a-namea5atag-4---kandy-lion-rock"><a name="a5"></a>Tag 4 - Kandy (Lion Rock)</h2>
<aside>
   <figure class="figure-right">
      <img src="http://swenvoigt.com/assets/sri-lanka-in-zwei-wochen/S/Sigiriya Lion Rock.jpg" />
   </figure>  
</aside>
<p>Ungefähr 90 Kilometer liegen zwischen Kandy zum <a href="https://www.google.de/maps/place/Sigiriya+Lion+Rock/@7.9553895,80.7533826,15.21z/data=!4m5!3m4!1s0x3afca12792ce0f1b:0xa9fcf19ec5e7197!8m2!3d7.9565247!4d80.7602929">Lion Rock in Sigiriya</a>. Natürlich kann man mit einem Mini-Bus oder sogar dem Zug nach Sigiriya fahren. Aber wer es sich zutraut - und sofern es das Wetter erlaubt - kann auch mit dem Moped fahren. Dazu sollte man bereits in der Dämmerung, spätestens jedoch um 6:30 Uhr in Kandy losfahren, um zumindest auf der Hinfahrt der Hitze zu entgehen. So kann man auch in Ruhe die Umgebung des Lion Rocks erkunden und hat ausreichend Zeit auf der Rückfahrt den <a href="https://www.google.de/maps/place/Dambulla+Cave+Temple/@7.8569458,80.6459723,16z/data=!4m5!3m4!1s0x3afca558c5bd3669:0xd1daa5c0936b764c!8m2!3d7.8566436!4d80.6485534">Dambulla Cave Temple</a> mit seinen liegenden Buddhas zu besichtigen. Spätestens um 16 Uhr solltet ihr von Dambulla wieder nach Kandy aufbrechen. Im Dunkeln sollte man auf Sri Lankas Fernverkehrstrassen nicht mit Moped unterwegs sein. Trotz gesundheitlicher Gefahren durch überholende Fernbusse, Schwerlaster und deren Abgase denke ich gerne an die Mopedfahrt zurück. Der Weg vom Lions Rock nach Dambulla führte mich am Kandalama Reservoir und wunderschönen Feldwegen mit Reihern, Storchen und netter Landbevölkerung vorbei.<br /></p>

<h2 id="a-namea6atag-5---von-kandy-nach-nuwara-eliya-3-naumlchte"><a name="a6"></a>Tag 5 - Von Kandy nach Nuwara Eliya (3 Nächte)</h2>
<p>Am frühen Morgen steigt ihr in den Zug nach Nuwara Eliya. Das heißt der Zug wird die letzten Höhenmeter nicht schaffen und so müsst ihr bereits an der Bahnstation <a href="https://www.google.de/maps/place/Nanu+Oya+Railway+Station/@6.9472735,80.7445728,14z/data=!4m5!3m4!1s0x3ae3816b3434868d:0xa5086abd51b6a738!8m2!3d6.9424171!4d80.7437145">Nanu Oya</a> aussteigen. Üblicherweise organisieren die Unterkünfte den Transport via Tuk Tuk, aber es warten auch viele genau auf euch!<br />
Die Hauptattraktion in Nuwara Eliya ist <a href="https://www.google.de/maps/place/Great+World's+End+Drop/@6.7784742,80.7924907,16.84z/data=!4m13!1m7!3m6!1s0x3ae3882edb4b78ef:0xcebca89153777249!2sHorton+Plains+National+Park!3b1!8m2!3d6.8020975!4d80.8074046!3m4!1s0x0:0x818e33bb2a32673a!8m2!3d6.7806439!4d80.7945192">“Worlds End”</a> im Horton-Plains-Nationalpark. Jede Unterkunft wird die Fahrt am nächsten Morgen für euch organisieren.<br />
Nach dem Einchecken in der Unterkunft könnt ihr euch die Pferderennbahn anschauen und den Victoria-Park. Ist gerade kein Pferderennen, könnt ihr euch das natürlich schenken. Der Victoria-Park sieht leider etwas mitgenommen aus. Für den Abend kann ich euch das “Grand Indian Restaurant” empfehlen. Ausser den beschriebenen Ausflügen bieten sich noch <a href="https://www.google.de/maps/place/Ramboda+Falls+view/@7.0546733,80.6930636,15.59z/data=!4m5!3m4!1s0x3ae3793d38b00051:0x22a706b2eeda9fde!8m2!3d7.054691!4d80.7006935">Ramboda Falls</a> sowie eine der Tea-Factories auf dem Weg für einen Besuch an (nur via Tuk-Tuk oder Moped zu erreichen).</p>

<h2 id="a-namea7atag-6---nuwara-eliya-horton-plains-nationalpark"><a name="a7"></a>Tag 6 - Nuwara Eliya (Horton-Plains-Nationalpark)</h2>
<p>Euer Shuttle-Service wird euch ca. 4:30 Uhr für die Fahrt zum Horton-Plains-Nationalpark abholen. Nach den obligatorischen Sonnenaufgangsfotos geht es weiter zum Eingang des Nationalparks. Hier kauft man die nicht besonders günstigen Tickets. Eventuell könnt ihr eine grössere Gruppen bilden, dann wird’s günstiger.<br /></p>
<aside>
   <figure class="figure-right" style="width: 30%">
      <img src="http://swenvoigt.com/assets/sri-lanka-in-zwei-wochen/S/Horton Plains.jpg" />
   </figure>  
</aside>
<aside>
   <figure class="figure-left" style="width: 20%">
      <img src="http://swenvoigt.com/assets/sri-lanka-in-zwei-wochen/S/Horton Plains 2.jpg" />
   </figure>  
</aside>
<p>Auf dem kurzen Fahrweg vom Ticket-Verkauf zum Parkplatz werdet ihr Sambars (Pferdehirsche) sehen, die euch sehr fotogen <a href="https://www.youtube.com/watch?v=CnZIeqsvG9M">aus der Hand essen</a> werden. Natürlich sollte man sowas nicht tun, aber haltet besser ein paar Bananen und die Kamera bereit. Nach der kurzen Wanderung zu den beiden <a href="https://www.google.de/maps/place/Great+World's+End+Drop/@6.7784742,80.7924907,16.84z/data=!4m13!1m7!3m6!1s0x3ae3882edb4b78ef:0xcebca89153777249!2sHorton+Plains+National+Park!3b1!8m2!3d6.8020975!4d80.8074046!3m4!1s0x0:0x818e33bb2a32673a!8m2!3d6.7806439!4d80.7945192">“Worlds End”-Aussichtspunkten</a> geht es am <a href="https://www.google.de/maps/place/Baker's+Falls/@6.7767948,80.785478,15.13z/data=!4m13!1m7!3m6!1s0x3ae3882edb4b78ef:0xcebca89153777249!2sHorton+Plains+National+Park!3b1!8m2!3d6.8020975!4d80.8074046!3m4!1s0x0:0x80bbd2f70b7eb7aa!8m2!3d6.7926692!4d80.7894552">Bakers-Wasserfall</a> vorbei zurück zum Parkplatz, auf dem euer Fahrer die ganze Zeit auf euch gewartet hat. Am Nachmittag sollte noch noch genügend Zeit für eine Besichtigung einer Tee-Fabrik sein. Alternativ könnt ihr euch auch ein Stück weiter fahren lassen, um noch den höchsten Wasserfall Sri Lankas - <a href="https://www.google.de/maps/place/Bambarakanda+Waterfalls/@6.7615425,80.7825916,12.7z/data=!4m5!3m4!1s0x3ae47660d0e3ef59:0x6863b33a5baad25!8m2!3d6.7732488!4d80.8313579">Bambarakanda Waterfalls</a> -sehen zu können. Der Anblick soll jedoch recht enttäuschend sein.</p>

<h2 id="a-namea8atag-7---nuwara-eliya-wandern-und-botanischer-garten"><a name="a8"></a>Tag 7 - Nuwara Eliya (Wandern und Botanischer Garten)</h2>
<p>In dieser Beschreibung werdet ihr vielleicht den Adam’s Peak vermissen. Nach den Berichten über die unglaublichen Menschenmassen, beschloss ich stattdessen den <a href="https://de.wikipedia.org/wiki/Pidurutalagala">höchsten Berg</a> von Sri Lanka, <a href="https://www.google.de/maps/place/Pidurutalagala/@6.9561327,80.7609073,13.62z/data=!4m5!3m4!1s0x3ae3802ac4e14a3b:0x2e692126d447a56f!8m2!3d7.0008469!4d80.7733297">Pidurutalagala</a>, zu erwandern. Leider endete die Wanderung bereits nach wenigen Metern an einer militärischen Kontrollstation. Der Soldat erklärte mir, ich könne unmöglich zu Fuss auf den Berg. Glücklicherweise stoppte gerade ein Pkw mit einheimischen Touristen, die mich freundlicherweise mit zum Gipfel und wieder herunter nahmen. Auf dem Gipfel befindet sich eine Militärstation, so dass eigentlich Fotografierverbot besteht. Aber natürlich sagt niemand etwas, wenn man einfach nur die Landschaft von oben fotografiert und nicht die militärischen Einrichtungen.</p>
<aside>
   <figure class="figure-right" style="width: 25%">
      <img src="http://swenvoigt.com/assets/sri-lanka-in-zwei-wochen/S/Nuwara Eliya Tree Silent Hill.jpg" />
   </figure>  
</aside>
<p>Für eine kurze, vielleicht 2-stündige Wanderung lädt auch der <a href="https://www.google.de/maps/place/Single+Tree+Hill/@6.9606215,80.7641981,15z/data=!4m5!3m4!1s0x0:0x2a6ff577bec7f553!8m2!3d6.957785!4d80.762501">Single Tree Hill</a> ein. Der Weg führt am Swarnagiri Maha Viharaya Tempel vorbei hinauf zu den Antennentürmen. Die Wachmänner sind dankbar für jede Abwechslung und zeigen euch gerne den Weg zum besten Aussichtspunkt. Auf der nördlichen Seite des Hügels geht es wieder nach Nuwara Eliya hinunter. Falls ihr bisher noch keine ärmlichen Wellblechhütten gesehen habt, dann erschreckt nicht. So wohnen die Familien eurer Tuk-Tuk-Fahrer, Teepflückerinnen und einfachen Hotelangestellten.<br />
Bei einem Spaziergang in der Stadt kommt man unvermeidlich am Busbahnhof vorbei. Fragt nach einem Bus, der am <a href="https://www.google.de/maps/place/Botanic+Gardens+Hakgala/@6.9249139,80.8165098,15.98z/data=!4m13!1m7!3m6!1s0x3ae3793d38b00051:0x22a706b2eeda9fde!2sRamboda+Falls+view!3b1!8m2!3d7.054691!4d80.7006935!3m4!1s0x0:0xd9ed0d9523eaca78!8m2!3d6.9253045!4d80.8218616">Hakgala Botanical Garden</a> hält und steigt einfach ein. Dieser Park ist weitläufiger als der Victoria-Park und gut gepflegt.</p>

<h2 id="a-namea9atag-8---von-nuwara-eliya-nach-ella-3-naumlchte"><a name="a9"></a>Tag 8 - Von Nuwara Eliya nach Ella (3 Nächte)</h2>
<p>Am Vormittag geht es mit dem Zug weiter von Nanu Oya nach <a href="https://www.google.de/maps/place/Ella+Railway+Station/@6.874157,81.0425746,15.8z/data=!4m5!3m4!1s0x3ae465b3ed7aab67:0xa5c0659aa3e47484!8m2!3d6.8757739!4d81.0470879">Ella</a>. Wegen des unscheinbaren Örtchens fährt niemand her. Vielmehr wegen Wanderungen zum Ella Rock, Little Adams Peak und den Wasserfällen.</p>
<aside>
   <figure class="figure-right" style="width: 30%">
      <img src="http://swenvoigt.com/assets/sri-lanka-in-zwei-wochen/S/Ella Nine Arch Bridge 3.jpg" />
      <img src="http://swenvoigt.com/assets/sri-lanka-in-zwei-wochen/S/Ella Nine Arch Bridge.jpg" />
   </figure>  
</aside>
<aside>
   <figure class="figure-left" style="width: 28.5%">
      <img src="http://swenvoigt.com/assets/sri-lanka-in-zwei-wochen/S/Ella Nine Arch Bridge 2.jpg" />
   </figure>  
</aside>
<p>Die wenigen Restaurants sind überteuert. Meine Unterkunft im sehr einfachen <a href="http://www.booking.com/hotel/lk/nine-arch-bridge-view-homestay.de.html?aid=356985;label=gog235jc-hotel-XX-lk-nineNarchNbridgeNviewNhomestay-unspec-de-com-L%3Ade-O%3AosSx-B%3Asafari-N%3AXX-S%3Abo-U%3AXX;sid=6ce9044eeb42eabe22c92c47496386c2;dist=0&amp;group_adults=2&amp;sb_price_type=total&amp;type=total&amp;">Nine Arch Bridge View Homestay</a> bei einer singalesischen Familie bot einen grossartigen Blick auf die <a href="https://www.google.de/maps/place/Nine+Arch+Bridge/@6.8731899,81.0596405,16.06z/data=!4m5!3m4!1s0x3ae465ccb001c6c5:0xc86e23f7a95269c!8m2!3d6.8766882!4d81.0608126">Nine Arch Bridge</a>. Inzwischen dürften weitere Unterkünfte mit ähnlichem Ausblick fertiggestellt worden sein. Auf der Terrasse liegt der Fahrplan aus und so könnt ihr die Brücke immer mit einem Zug fotografieren. Leider ist es ein weiter Fussmarsch von Ella bis zum Homestay. Daher solltet ihr euch auf jeden Fall ein Moped ausleihen. So sind seid ihr nicht auf ein Tuk-Tuk und das unvermeidliche Feilschen angewiesen.</p>

<h2 id="a-namea10atag-9---ella-little-adams-peak-wasserfaumllle"><a name="a10"></a>Tag 9 - Ella (Little Adams Peak, Wasserfälle)</h2>
<p>Heute ist Wandertag und es geht zum <a href="https://www.google.de/maps/place/Little+Adam's+Peak/@6.8651289,81.0543232,15z/data=!3m1!4b1!4m5!3m4!1s0x3ae465c4a6a9d73b:0x493f44762ee4d216!8m2!3d6.8651291!4d81.063078">Little Adams Peak</a>. Von hier seht ihr auf der gegenüberliegenden Talseite den Ella Rock. Eine Erfrischung bietet sich im <a href="https://www.google.de/maps/place/Ravana+Falls/@6.8406784,81.0520593,17z/data=!3m1!4b1!4m5!3m4!1s0x3ae465f4da800f93:0x1152affae2928682!8m2!3d6.8406784!4d81.054248">Ravanna Falls Wasserfall</a> an. Um mal wieder Bargeld abzuheben, fuhr ich weiter nach Wellawaya und von dort zum <a href="https://www.google.de/maps/place/Diyaluma+Falls/@6.7292803,81.027233,16.11z/data=!4m14!1m8!3m7!1s0x0:0xcde9780165d3824!2sRavana's+Cave!8m2!3d6.8567699!4d81.0517269!9m1!1b1!3m4!1s0x0:0x28c362117103a1b1!8m2!3d6.7331443!4d81.0314173">Diyaluma Falls Wasserfall</a>, welcher der schönste auf Sri Lanka sein soll. Für die landschaftlich schöne Fahrt mit dem Moped solltet ihr 2 Stunden hin- und zurück einplanen.</p>

<h2 id="a-namea11atag-10---ella-ella-rock"><a name="a11"></a>Tag 10 - Ella (Ella Rock)</h2>
<p>Am zweiten Wandertag geht es endlich zum <a href="https://www.google.de/maps/place/Ella+Rock/@6.8665904,81.0414516,15z/data=!4m5!3m4!1s0x0:0x7783e91d88bddd42!8m2!3d6.8556701!4d81.0527328">Ella Rock</a>. Die Herausforderung bei dieser Wanderung besteht darin, den richtigen Einstieg zu finden. Am Einfachsten fahrt ihr bis zum Bahnhof in der Nähe dieser <a href="https://www.google.de/maps/place/Railway+Bridge+Ella/@6.8624447,81.0420561,1131m/data=!3m1!1e3!4m14!1m8!3m7!1s0x0:0xcde9780165d3824!2sRavana's+Cave!8m2!3d6.8567699!4d81.0517269!9m1!1b1!3m4!1s0x0:0xb950aab6d43602a!8m2!3d6.8626898!4d81.0432934">Eisenbahnbrücke</a>, geht von dort zu dieser kleinen <a href="https://www.google.de/maps/place/Kithal+Ella+Falls/@6.8620775,81.0438788,695m/data=!3m1!1e3!4m14!1m8!3m7!1s0x0:0xcde9780165d3824!2sRavana's+Cave!8m2!3d6.8567699!4d81.0517269!9m1!1b1!3m4!1s0x0:0xe042ea98933ee808!8m2!3d6.8626898!4d81.0441376">Fussgängerbrücke</a> oberhalb eines Wasserfalls und seid dann direkt auf dem leicht ausgetretenen Wanderweg zum Gipfel.<br />
Alternativ führt ein Pfad von der Strasse bis fast zu diesem <a href="https://www.google.de/maps/place/Kuda+Ravava+Ella+(Water+Fall)/@6.8648241,81.0448679,565m/data=!3m1!1e3!4m13!1m7!3m6!1s0x3ae46594d0a3691b:0x7783e91d88bddd42!2sElla+Rock!3b1!8m2!3d6.8556687!4d81.0527321!3m4!1s0x0:0xa7afcfb361f1d9e0!8m2!3d6.8651557!4d81.0444313">Wasserlauf</a>. Der Weg von hier ist wesentlich schwieriger zu finden. Mit einer guten Karte ist es zu schaffen. Zum Beispiel mit der maps.me-App auf eurem Smartphone, in der die diversen Wege zum Gipfel eingezeichnet sind.<br />
Der Nachmittag bietet sich wieder für eine Mopedrundfahrt an. Ich hatte mir zum Beispiel den <a href="https://www.google.de/maps/place/Demodara+Railway+Loop/@6.9029157,81.060491,17z/data=!4m13!1m7!3m6!1s0x3ae46417e05561f3:0x773d3924d72ed468!2sDemodara+Railway+Station!3b1!8m2!3d6.9029157!4d81.0626797!3m4!1s0x0:0xbeb0af40604c943f!8m2!3d6.9023747!4d81.0625">Demodara Railway Loop</a> von der oberhalb liegenden Teefabrik angeschaut.</p>

<h2 id="a-namea12atag-11---von-ella-nach-yala-1-nacht"><a name="a12"></a>Tag 11 - Von Ella nach Yala (1 Nacht)</h2>
<p>Will man weiter in den Süden fahren, so geht das fast nur mit einem Bus (mit Umstieg in Wellawaya) oder einem Taxi. Mit meinem vielen Gepäck entschied ich mich für’s Taxi. Die Preise von <a href="http://www.taxisrilanka.info/Srilanka_taxi_cab_price_fare_rate_Sri_Lanka.html">Taxi Sri Lanka</a> wollte in Ella niemand unterbieten und so war ich etwa 3 Stunden später im Hotel am Yala Nationalpark. Nach der Ankunft im Hotel buchte ich wie <a href="http://my-road.de/yala-nationalpark-safari/">hier</a> empfohlen eine Halbtages-Safari bei Janaka für den nächsten Morgen. Das Hotel hatte ich leider mit Frühstück gebucht. Alle Safari starten jedoch etwa 5 Uhr. Und da es bei den Touren ohnehin eine kleine Verpflegungsbox gibt, hatte ich dann zwei Lunchpakete, die im Jeep hin- und herflogen.</p>

<h2 id="a-namea13atag-12---von-yala-nach-tangalle-oder-unawatuna"><a name="a13"></a>Tag 12 - Von Yala nach Tangalle oder Unawatuna</h2>
<p>Egal wann euch der Tour-Guide abholt, alle Jeeps können erst ab 6 Uhr in den Nationalpark reinfahren. Die “Jagd” nach den Leoparden fand ich persönlich überflüssig. Allein die vielen Vögel haben für mich den Besuch sehenswert gemacht. Hier meine persönlichen Sichtungen:
Lippenbär (Sloth Bear) am Jeep, Asiatische Elefanten, Süsswasserkrokodile in fast jedem Wasserloch, Wasserbüffel, Wildschweine, Axis-Hirsch, Sambar, Ceylon-Hutaffe, Hanuman-Languren, Warane, Mungos, Chamäleon, Pillendreher sowie Eisvögel, Nashornvögel, jede Menge Pfaue, Buntstorche, 
Ceylonhuhn, Bee-Eater, Kormorane, Pelikane, Graureiher, Schwarzkopfibise, Löffelreiher, Eulen und Adler.</p>
<div class="album">
 	<figure><img src="http://swenvoigt.com/assets/sri-lanka-in-zwei-wochen/S/Yala.jpg" /> </figure>
    <figure><img src="http://swenvoigt.com/assets/sri-lanka-in-zwei-wochen/S/Yala 7.jpg" /> </figure>
    <figure><img src="http://swenvoigt.com/assets/sri-lanka-in-zwei-wochen/S/Yala 6.jpg" /> </figure>
    <figure><img src="http://swenvoigt.com/assets/sri-lanka-in-zwei-wochen/S/Yala 3.jpg" /> </figure>
    <figure><img src="http://swenvoigt.com/assets/sri-lanka-in-zwei-wochen/S/Yala 2.jpg" /> </figure>
    <figure><img src="http://swenvoigt.com/assets/sri-lanka-in-zwei-wochen/S/Yala 8.jpg" /> </figure>
    <figure><img src="http://swenvoigt.com/assets/sri-lanka-in-zwei-wochen/S/Yala 9.jpg" /> </figure>
</div>
<p>Nach der Safari geht es entweder weiter nach Tangalle oder sogar schon nach Unawatuna. In Tangalle kann wieder die Gegend via Moped erkundet werden. Auf dem Weg dorthin ist ein das <a href="https://www.google.de/maps/place/Kalametiya+Bird+Sanctuary/@6.0941797,80.9369535,12.28z/data=!4m5!3m4!1s0x3ae6b0c1b84d1bf5:0xbd12620f080131de!8m2!3d6.0925577!4d80.9594751">Kalametiya Bird Sanctuary</a>. Leider sind die meisten Zugvögel nur im Winter dort. Im April konnte ich nicht mehr viele entdecken. Wer mag orientiert sich am besten an diesen Berichten bei <a href="https://www.tripadvisor.de/Attraction_Review-g10153948-d3971021-Reviews-Kalametiya_Bird_Sanctuary-Kalamatiya_Southern_Province.html">Tripadvisor</a>. In der Nähe von Tangalle wird das <a href="https://www.google.de/maps/place/Hummanaya+Blow+Hole/@5.9867667,80.720351,14z/data=!4m5!3m4!1s0x0:0x770058b13ef3eab!8m2!3d5.9775981!4d80.738622">Hummanaya Blowhole</a> touristisch vermarket. Man hat dort tatsächlich ein Kassenhäuschen davorgesetzt und verlangt Eintritt. Selbstverständlich ist eine Besichtigung das Geld nicht wert. Insbesondere nicht, wenn ihr bereits ein anderes Blowhole gesehen habt.<br />
Je nach Hotel und Gepäck bietet sich eine Weiterfahrt mit Bus oder Taxi an. Eine gute Orientierung über die Taxipreise bietet die Seite von <a href="http://www.taxisrilanka.info/Srilanka_taxi_cab_price_fare_rate_Sri_Lanka.html">Taxi Sri Lanka</a>.</p>

<h2 id="a-namea14atag-13---tangalle-oder-gleich-weiter-nach-unawatuna"><a name="a14"></a>Tag 13 - Tangalle oder gleich weiter nach Unawatuna</h2>
<p>Die restlichen Tage verbringt man am Strand. Unbedingt sollte man das <a href="https://www.google.de/maps/place/Galle+Dutch+Fort,+Galle+80000,+Sri+Lanka/@6.0272277,80.2145116,17z/data=!3m1!4b1!4m5!3m4!1s0x3ae173a4115316af:0x6e9078b6e3e0a7f!8m2!3d6.0297068!4d80.2168744">alte Fort</a> in Galle besuchen. Auf dem Weg dorthin kauft ihr euch die Fahrkarten zurück nach Colombo.</p>

<h2 id="a-namea15atag-14---ruumlckfahrt-von-galle-zum-flughafen"><a name="a15"></a>Tag 14 - Rückfahrt von Galle zum Flughafen</h2>
<p>Kalkuliert bei eurer Rückfahrt nach Colombo eine 1-stündige Verspätung des Zugs ein und rechnet mit einer Fahrtzeit von 1,5 bis 2 Stunden vom Bahnhof zum Flughafen aufgrund von Stau, sofern ihr am Abend eintrefft.</p>

<hr />

<h2 id="a-namea16awas-koumlnnt-ihr-weglassen-oder-variieren"><a name="a16"></a>Was könnt ihr weglassen oder variieren?</h2>
<p>Wenn ihr Colombo auslasst, dann kauft die Zugtickets im Voraus über diese <a href="https://www.visitsrilankatours.co.uk/train-tickets-1.html">Agentur</a>. Selbstverständlich sind die Tickets hier aufgrund des Services teurer. Es ist aber meines Wissens die unkomplizierteste Möglichkeit, Colombo auslassen zu können. Ohne vorherigen Ticketkauf ist es sehr wahrscheinlich, dass ihr direkt nach einem strapaziösen Flug stehen müsst.<br />
Zwei Nächte in Nuwara Eliya reichen aus, um zum Worlds End zu gelangen und den botanischen Garten oder eine Rundwanderung zu unternehmen. Mit einer geschickten Planung reichen auch für Kandy zwei Nächte aus. Die meiste Zeit gewinnt ihr, indem ihr die Zugfahrten auf den Nachmittag legt (auch wenn ihr so zur goldenen Stunde am Abend nicht fotografieren könnt). Mit der gewonnen Zeit könnt ihr zum Beispiel den <a href="https://www.google.de/maps/place/Udawalawe+National+Park/@6.476552,80.8311443,12.1z/data=!4m12!1m6!3m5!1s0x0:0xcdd9a0715dad187c!2sWilpattu+National+Park!8m2!3d8.4105556!4d80.0511111!3m4!1s0x0:0xaf12e79ffbd980d7!8m2!3d6.4736092!4d80.8985138">Udawalawe National Park</a> zwischen Ella und Yala besuchen. Im Vergleich mit Yala ist er weniger besucht und aufgrund des geringeren Bewuchses sieht man noch mehr Elefanten.<br />
Wanderern gefällt sicher auch der <a href="https://www.google.de/maps/place/Sinharaja+Forest/@6.3623664,80.3974058,11.37z/data=!4m12!1m6!3m5!1s0x3ae3e76bd109d45f:0x8c0ef1010649701b!2sSinharaja+Forest!8m2!3d6.3897222!4d80.5013889!3m4!1s0x3ae3e76bd109d45f:0x8c0ef1010649701b!8m2!3d6.3897222!4d80.5013889">Sinharaja Forest</a>. Weitere Informationen findet ihr in diesem <a href="https://www.kleinerelefant.com/sinharaja-rainforest-sri-lanka/">Blog</a>.</p>

<h2 id="a-namea17adie-eisenbahn"><a name="a17"></a>Die Eisenbahn</h2>
<p>Die meisten Züge haben vier Bereiche. Eine erste Klasse mit Klimaanlage und verschlossenen Fenstern. Auf der Strecke von oder nach Colombo empfand ich die Klimaanlage sehr angenehm. Aufgrund der unglaublich heissen und schwülen Luft im April kann sich der Körper etwas erholen. Da sich die Fenster nicht öffnen lassen, kann man auch nicht fotografieren. Andererseits gelingen die Fotos aus ruckelnden Zügen ohnehin selten.</p>
<aside>
   <figure class="figure-right">
      <img src="http://swenvoigt.com/assets/sri-lanka-in-zwei-wochen/S/Zugfahrt.jpg" />
   </figure>  
</aside>
<p>Eine zweite Klasse mit reservierten Sitzplätzen, Ventilatoren und offenen Türen oder Fenstern ist fürs Fotografieren besser geeignet. Diese Klasse bietet sich auf allen anderen Strecken an. Ihr habt euren Sitzplatz, müsst nicht besonders auf euer Gepäck aufpassen und auf den Gängen steht niemand. Noch kostengünstiger sind die zweite und die dritte ohne zu reservierende Sitzplätze. Hier werdet ihr kaum einen Sitzplatz bekommen und die Gänge werden voller Menschen sein.
Im Gegensatz zur Deutschen Bahn sind die Wagons in Sri Lanka nicht nummeriert. Auf dem Ticket wird die Klasse und eine Platznummer stehen. Fragt am Bahnhof einfach einheimische Bahnreisende, an welchem Ende des eintreffenden Zuges sich die erste Wagenklasse befindet. Jemand von der Bahn wird euch nur nach Kontrolle der Tickets einlassen. Direkt dahinter kommt die zweite Klasse mit den reservierten Sitzen. Alle anderen Wagons werden sehr voll und diejenigen ohne Reservierung sein.<br />
An einigen wenigen Zügen hängt am Ende ein Observation-Deck. Es ist ein Wagon mit Ventilatoren und einer Panorama-Scheibe. Vor ihr können natürlich nur vier Personen sitzen. Tickets für diese Klasse sind die teuersten. Solltet ihr hier Sitzplätze reservieren, dann beachtet diese <a href="http://www.seat61.com/SriLanka.htm">Tipps</a>.<br />
Tickets lassen sich nicht für die Staatliche Eisenbahn online kaufen. Eine <a href="https://www.visitsrilankatours.co.uk/train-tickets-1.html">Agentur</a> bietet diesen Service für einen entsprechenden Aufpreis an. Eine weitere Möglichkeit bieten die Züge von <a href="www.exporail.lk">ExpoRail</a> und <a href="www.rajadhani.lk">Rajadhani</a>.</p>

<h2 id="a-namea18amotorroller"><a name="a18"></a>Motorroller</h2>
<p>Mit einem Motorroller (Scooter) seid ihr in Sri Lanka zumindest auf kurzen Strecken nicht auf die Tuk-Tuks angewiesen. Sie haben meist zwischen 100 und 120 ccm, Automatikschaltung, fahren 70-80 km/h und verbrauchen in etwa 2l/100km. Für ca. 10 EUR pro Tag verleiht ihn euch fast jeder Vermieter. Ohne Vertrag. Ihr bekommt einfach den Schlüssel, den Fahrzeugschein und einen Alibi-Helm. So unkompliziert sich das anhört, birgt es aber doch einige Risiken derer ihr euch bewusst sein solltet. Ohne Vertrag bedeutet auch, dass ihr ohne eine Versicherung unterwegs seid. Passiert etwas, dann sollte besser der Unfallgegner Schuld haben. Den Alibi-Helm solltet ihr zurückgeben und euch einen Integral-Helm geben lassen. Die Besitzer fahren nämlich selbst mit Integral-Helm.<br />
Das hört sich gefährlich an, ist es aber in der Praxis gar nicht. Sofern man umsichtig fährt und immer hellwach auf Schlaglöcher, frei herumfahrende Tuk-Tuks und im Überholen begriffene Schwerlaster und Busse achtet. Als Europäer fällt man in Sri Lanka auf einem Motorroller von Weitem auf und wird freundlich von allen angehupt (die meinen das wirklich nett, auch wenn es nervt. Einfach nett zurückwinken!).</p>

<p>Von der Polizei wurde ich in Kandy (mit Fahrt zum Lion Rock), Ella und Tangalle nie angehalten. Auch wenn ich mal nach dem Weg fragte, wollte nie ein Polizist einen Führerschein sehen. Den Grosstadtverkehr in Colombo solltet ihr natürlich meiden..</p>

<h2 id="a-namea19aeintrittspreise"><a name="a19"></a>Eintrittspreise</h2>
<p>Die Eintrittspreise für ausländische Touristen sind wesentlich höher als für einheimische Besucher. Das ist natürlich in einem armen Land in Ordnung. Lediglich der übertrieben hohe Eintritt für den Lion Rock überrascht. Hier einige Eintrittspreise:</p>

<table>
  <tbody>
    <tr>
      <td>Zahntempel</td>
      <td>9 EUR</td>
    </tr>
    <tr>
      <td>Botanischer Garten Kandy</td>
      <td>12 EUR</td>
    </tr>
    <tr>
      <td>Botanischer Garten Hakgala</td>
      <td>7 EUR</td>
    </tr>
    <tr>
      <td>Sigiriya/Lion Rock</td>
      <td>27 EUR</td>
    </tr>
    <tr>
      <td>Dambulla</td>
      <td>frei</td>
    </tr>
    <tr>
      <td>Horton Plains / Worlds End</td>
      <td>23 EUR</td>
    </tr>
    <tr>
      <td>1/2 Tag Jeep-Safari Yala all incl.</td>
      <td>ca. 35 EUR</td>
    </tr>
  </tbody>
</table>

<hr />

</div>

        

<div id="disqus_thread"> </div>
<script type="text/javascript">
	var disqus_shortname = 'swenvoigt';
	var disqus_identifier = "/reisen/2016/05/10/sri-lanka-in-zwei-wochen/";
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>

	<a href="#" class="back-to-top less-opacity" style="display: block" >
	<i class="fa fa-chevron-circle-up"></i>
	</a>


    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script type="text/javascript">

    $('.back-to-top').css({"display": "none"});

      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');


        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    
	$(document).ready(function($) {
	var offset = 500;
	var duration = 300;

	$(window).scroll(function() {
		if ($(this).scrollTop() > offset) {
			$('.back-to-top').fadeIn(duration);
		} else {
			$('.back-to-top').fadeOut(duration);
		}
});
 
$('.back-to-top').click(function() {
	$('html, body').animate({scrollTop: 0}, duration);
	return false;
	})
	
});
</script>

    
    
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87037365-1', 'auto');
  ga('send', 'pageview');

</script>

    

  </body>
</html>
